    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Abhi's Website</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Ms+Madi&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(0, 0, 0);
            }
            header{
                width: 100%;
                height: 20vh;
            }
            .logo{
                margin-right: 20px;
            }
            .l{
                width: 200px;
                position: fixed;
                float: left;
                margin-top: 9px;
                margin-left: 15px;
            }
            nav{
                position: fixed;
                width: 100%;
                backdrop-filter: blur(30px);
                box-shadow: 0px 5px 15px black;
            }
            nav ul{
                list-style: none;
                overflow: hidden;
                color: white;
                padding: 0;
                text-align: center;
                margin: 0;
            }       
            nav ul li{
                display: inline-block;
                padding: 20px;
            }
            nav ul li a{
                text-decoration: none;
                letter-spacing: 2px;
                color: aliceblue;
                font-family: sans-serif;
                font-size: 18px;
            }
            .frist-img{
                width: 95%;
                height: 610px;
                background: url(/evr/IMG_1620.jpg);
                background-size: cover;
                background-position: center;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50px;
            }
            .hello{
                text-align: center;
                font-family: 'Great Vibes', cursive;
                color: rgba(255, 255, 255, 0.5);
                font-size: 80px;
                padding: 90px;
                letter-spacing: 7px;
                transition: 0.3s;
            }
            .hello:hover{
                color: rgba(255, 255, 255, 1);
            }
            .link:hover{
                font-weight: bold;
            }
            hr{
                background-color: gray;
            }
            .about{
                margin-left: 50px;
                margin-top: 50px;
                border: solid;
                border-color:gray;
                border-width: 1px;
                margin-right: 50px;
                padding: 20px;
                border-radius: 90px;
                background-color: rgb(26, 26, 26);
                margin-bottom: 50px;
            }
            .media{
                margin: 50px;
                border: solid;
                border-color: gray;
                border-radius: 90px;
                text-align: center;
                background-image: url(/evr/ben-neale-zpxKdH_xNSI-unsplash.jpg);
                background-position: center;
                background-size: contain;
            }
            input{
                width: 30%;
                height: 40px;
                margin: 10px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.2);
                color: aliceblue;
                font-size: 20px;
                border: transparent;
            }
            label{
                color:rgb(177, 177, 177);
                font-size: 24px;
                font-family: 'Roboto Mono', monospace;
            }
            .mhov{
                border-radius: 90px;
                transition: 0.2s;
                
            }
            .mhov:hover{
                backdrop-filter: blur(20px);
            }
            textarea{
                height: 50px;
            }
            input[type = submit]{
                width: 110px;
                height: 50px;
                transition: 0.5s;
            }
            input[type = submit]:hover{
                background-color: white;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
        














    

    <body>   
           <div>
              <header>
                 <nav>
                    <div class="logo"><img class="l" src="/evr/IMG_2422.PNG"></div>
                    <div class="menu">
                        <ul>
                            <li class="link"><a href="/index.html">HOME</a></li>
                            <li class="link"><a href="/evr/things.html">THINGS</a></li>
                            <li class="link"><a href="/evr/contact.html">CONTACT ME</a></li>
                            <li class="link"><a href="/evr/about.html">ABOUT ME</a></li>
                        </ul>
                    </div>  
                </nav>
            </header>
        </div> 

        <div style="color: aliceblue;" class="frist-img">
            <div class="hello"><h1>Hello, Welcome!</h1></div>
        </div>





        <div class="about">
            <h1 style="color: rgb(158, 6, 188);
                      font-family: 'Roboto Mono', monospace;
                      font-size: 40px;">About This Website:</h1>
            <p style="color: rgb(85, 0, 255);
                      font-style: italic;
                      font-size: 24px;
                      font-family: 'Roboto Mono', monospace;">Hi, this website is made by Abhiram (>‿◠)✌. This is my Frist website to make open. This website doesn't have any official domain, so it is harder to search for it. You can open this website only through the link. </p>
            <p style="color: rgb(85, 0, 255);
                      font-style: italic;
                      font-size: 24px;
                      font-family: 'Roboto Mono', monospace;">So, sharing this link will help to spread this website. since it is my first website it might have some bugs and inconveniences. Thank you for visiting my website.</p><br><br>

            <h1 style="color: rgb(158, 6, 188);
                       font-family: 'Roboto Mono', monospace;
                       font-size: 40px;">Contents Of This Website:</h1>
                <p style="color: #f23d6a;
                          font-style: italic;
                          font-size: 24px;
                          font-family: 'Roboto Mono', monospace;">This page contains FOUR sections:</p>
                <ul style="color: #f23d6a;
                           font-style: italic;
                           font-size: 24px;
                           font-family: 'Roboto Mono', monospace;">
                    <li>HOME - the present page</li>
                    <li>THINGS - this page contains some of my notes</li>
                    <li>CONTACT ME - this page has my social media pages</li>
                    <li>ABOUT ME - this page contains my personal info</li>
                </ul>
        </div>
        <hr>
        <div class="media">
            <div class="mhov"><h1 style="color:lavender;
            font-family: 'Great Vibes', cursive;
            font-size: 90px;
            letter-spacing: 6px;
            margin-top: 0px;
            margin-bottom: 2px;">Feedback Section</h1>
            <form action="">
                <label for="fname">Your name</label><br>
                <input type="text" id="fname" name="fname" placeholder=" Name"><br>
                <label for="ex">Your Experience</label><br>
                <input type="text" id="ex" name="ex" placeholder=" Experience"><br>
                <label for="feed">Your Feedback</label><br>
                <input type="text" id="feed" name="feed" placeholder=" Feedback"><br><br>
                <input type="submit" value="Submit">
            </form></div>
            
        </div>
   </body>
    </html>