<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Ms+Madi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        body{
            margin: 0;
            padding: 0;
            background-image: url(/abhi.github.io/evr/orfeas-green-G5A5ZNjS2tE-unsplash.jpg);
            background-position: center;
            background-attachment: fixed;
        }
        .back{
            margin: 10px;
        }
        button{
            padding: 10px;
            font-size: 34px;
            border-radius: 20px;
            border: solid;
            border-color: rgba(128,128,128, 0.3);
            background-color: transparent;
            backdrop-filter: blur(5px);
            transition: 0.5s;
            box-shadow: 0px 0px 10px black;
        }
        button:hover{
            box-shadow: 0px 0px 30px black;
            cursor: pointer;
        }
        .text{
            text-decoration: none;
            color: rgba(128,128,128, 1);
            transition: 0.5s;
        }
        .text:hover{
            color: aliceblue;
        }
        .sodhi{
            width: 90%;
            height: auto;
            border: solid;
            border-color: rgba(96, 96, 96, 0.464);
            border-radius: 30px;
            margin-left: auto;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 50px;
            padding: 20px;
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 30px rgb(0, 0, 0);
        }
    </style>
</head>





<body>
    <div class="back">
        <button ><a class="text" href="/abhi.github.io/index.html">&#8592 Back</a></button>
    </div>
    <div class="sodhi">
        <h1 style="font-family: 'Great Vibes', cursive;
                   font-size: 70px;
                   letter-spacing: 5px;">Gracious Welcome
        </h1>

        <p style="font-family: 'Roboto Mono', monospace;
                  font-size: 20px;">My name is <b>Abhiram Chippa</b>. Here is my very first website. I'm grateful that you clicked on that link. I'm pursuing a Bachelor of Technology in computer science at ———— College. I'm in my first year right now. I enjoy writing notes, listening to music, and reading books. I thus provided my brief notes in mathematics, physics, and chemistry. I also provided the notes I took throughout my guitar lessons. You may locate it in "My Things."
 
        </p>
        <hr>
        <p style="font-family: 'Roboto Mono', monospace;
        font-size: 20px;">Sharing this website's link with our friends might help it gain more exposure. Since I was unable to register a domain</p>
    </div> 
</body>
</html>
