<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Ms+Madi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        body{
            margin: 0;
            padding: 0;
            background-image: url(/evr/arun-clarke--7EBIvSTG-k-unsplash.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .back{
            margin: 10px;
        }
        button{
            padding: 10px;
            font-size: 34px;
            border-radius: 20px;
            border: solid;
            border-color: rgba(128,128,128, 0.3);
            background-color: transparent;
            backdrop-filter: blur(5px);
            transition: 0.5s;
            box-shadow: 0px 0px 10px black;
        }
        button:hover{
            box-shadow: 0px 0px 30px black;
            cursor: pointer;
        }
        .text{
            text-decoration: none;
            color: rgba(128,128,128, 1);
            transition: 0.5s;
        }
        .text:hover{
            color: aliceblue;
        }
        .box{
            width: 100%;
        }
        .insta{
            text-align: center;
            display: block;
            border: solid;
            border-color: rgba(245, 245, 220, 0.195);
            border-radius: 30px;
            height: 120px;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Great Vibes', cursive;
            letter-spacing: 4px;
            backdrop-filter: blur(30px);
            font-size: 60px;
            line-height: 120px;
            transition: 0.5s;
            box-shadow: 0px 0px 30px black;
            margin-top: 40px;
        }
        .bold{
            margin: 10px;
            color: rgba(255,255,255, 0.5);
            transition: 0.5s;
            text-decoration: none;

        }
        .bold:hover{
            color:  rgba(255,255,255, 1);
            cursor: pointer;
        }
        .insta:hover{
            box-shadow: 0px 0px 50px black;
            cursor: pointer;
        }
        .insta-img{
            width: 100px;
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="back">
        <button ><a class="text" href="/index.html">&#8592 Back</a></button>
    </div>
    <div class="box">
        <div class="insta">
            <img class="insta-img" src="/evr/logo-ig-png-32464.png"><b><a class="bold" href="https://www.instagram.com/abhi_chippa/" target="">Instagram</a></b>
        </div>

        <div class="insta">
            <img class="insta-img" src="/evr/logo-gmail-9952.png"><b><a class="bold" href="mailto:abhiramls1829@gmail.com">G-Mail</a></b>
        </div>

    </div>
</body>
</html>