/evr<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abhi's Things</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Ms+Madi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }
        header{
            width: 100%;
            height: 20vh;
        }
        .logo{
            margin-right: 20px;
        }
        .l{
            width: 200px;
            position: fixed;
            float: left;
            margin-top: 9px;
            margin-left: 15px;
        }
        nav{
            position: fixed;
            width: 100%;
            backdrop-filter: blur(30px);
            box-shadow: 0px 5px 15px black;
        }
        nav ul{
            list-style: none;
            overflow: hidden;
            color: white;
            padding: 0;
            text-align: center;
            margin: 0;
        }       
        nav ul li{
            display: inline-block;
            padding: 20px;
        }
        nav ul li a{
            text-decoration: none;
            letter-spacing: 2px;
            color: aliceblue;
            font-family: sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <header>
           <nav>
              <div class="logo"><img class="l" src="/
abhi.github.io/evr/IMG_2422.PNG"></div>
              <div class="menu">
                  <ul>
                      <li class="link"><a href="/index.html">HOME</a></li>
                      <li class="link"><a href="/
abhi.github.io/evr/things.html">THINGS</a></li>
                      <li class="links"><a href="/
abhi.github.io/evr/contact.html">CONTACT ME</a></li>
                      <li class="link"><a href="/
abhi.github.io/evr/about.html">ABOUT ME</a></li>
                  </ul>
              </div>  
          </nav>
      </header>
  </div> 
  
  <div>
    <h1 style="color: white;"> -COMMING SOON!!!!</h1>
  </div>
  
</body>
</html>
